JWT_SECRET=V1b6rdnO5JjUG/QerFdDCAfn5/8tLOGeGTylphjFhcQ1Q9873jlKsnRQYqJgnW9DHUBsFSIz2y1m7s+SXPCkEUqFW/A/HR6iq2cFLQbuic+JGIUcqfSOi5/+q8l/1pY+YmqNLqDalYocJz/lOZkXcazDpSl4zjqtCaPheMZChDvcrFcfzzPTEWqSOXJhFZvkhXN3MgclXgxSjWh2dKKj0gUhub0HKrZExLNUiA2PSsMiyYGiVDEFjdq73eXz7toHjqUhvmQKEfIIOGioVwcJ9Ip2E2XQvNyXfZETVerZrSFIJRf+stcXQPP6JMPdabcRtP3bL6FJcPupEBZtL8MS3g==
CLOUDINARY_NAME = haltech
CLOUDINARY_KEY = 879762898572229
CLOUDINARY_SECRET = GSiwA8HMCzSpIy41uq9cTQzSj-M
BCEL_MCID_V2=mch5fa89803c4251
BCEL_MCC_V2=4789
BCEL_SHOPCODE_V2=HALCOD@201109
